.devcontainer/devcontainer.json (before)
{
    "name": "Lua (Community)",
    
    "build": {
        "dockerfile": "Dockerfile"
        // Add args to change the default Lua 5.4.4 and/or Luarocks version 3.9.0
        // "args": {
        //      "LUA_INSTALL_VERSION": "5.3.6",
        //      "LUAROCKS_INSTALL_VERSION": "3.8.0"
        // }
	},

    // Set *default* container specific settings.json values on container create.
	"settings": {},

    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
				"tomblind.local-lua-debugger-vscode",
				"sumneko.lua",
				"oroschz.busted-tests",
				"ms-vscode.atom-keybindings"
			]
        }
    },

    // onCreateCommand runs before postCreateCommand and is required as we're changing an extension binary.
    // Runs before user can interact with VS code.
    // Workaround: Binary build of lua-language-server to make it work in Alpine.
    // TODO Create a ticket with the original error message in https://github.com/sumneko/lua-language-server
    // For lifecycle script details see https://code.visualstudio.com/docs/remote/devcontainerjson-reference#_lifecycle-scripts
    "onCreateCommand": "sh .devcontainer/on_create.sh"

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment to run commands after the container is created - like installing curl
	// "postCreateCommand": "apt-get update && apt-get install -y curl",

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
 
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    // "remoteUser": "lua-user",
}

.devcontainer/devcontainer.json (after)
{
    "name": "Lua",
    
    "build": {
        "dockerfile": "Dockerfile"
        // Add args to change the default Lua 5.4.4 and/or Luarocks version 3.9.0
        // "args": {
        //      "LUA_INSTALL_VERSION": "5.3.6",
        //      "LUAROCKS_INSTALL_VERSION": "3.8.0"
        // }
	},

    // Set *default* container specific settings.json values on container create.
	"settings": {},

    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
				"tomblind.local-lua-debugger-vscode",
				"sumneko.lua",
				"oroschz.busted-tests"
			]
        }
    },

    // onCreateCommand runs before postCreateCommand and is required as we're changing an extension binary.
    // Runs before user can interact with VS code.
    // Workaround: Binary build of lua-language-server to make it work in Alpine.
    // TODO Create a ticket with the original error message in https://github.com/sumneko/lua-language-server
    // For lifecycle script details see https://code.visualstudio.com/docs/remote/devcontainerjson-reference#_lifecycle-scripts
    "onCreateCommand": "sh .devcontainer/scripts/on_create.sh"

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment to run commands after the container is created - like installing curl
	// "postCreateCommand": "apt-get update && apt-get install -y curl",

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
 
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    // "remoteUser": "lua-user",
}

.devcontainer/devcontainer.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "Lua (Community)",
+    "name": "Lua",
     
     "build": {
         "dockerfile": "Dockerfile"
@@ -21,8 +21,7 @@
             "extensions": [
 				"tomblind.local-lua-debugger-vscode",
 				"sumneko.lua",
-				"oroschz.busted-tests",
-				"ms-vscode.atom-keybindings"
+				"oroschz.busted-tests"
 			]
         }
     },
@@ -32,7 +31,7 @@
     // Workaround: Binary build of lua-language-server to make it work in Alpine.
     // TODO Create a ticket with the original error message in https://github.com/sumneko/lua-language-server
     // For lifecycle script details see https://code.visualstudio.com/docs/remote/devcontainerjson-reference#_lifecycle-scripts
-    "onCreateCommand": "sh .devcontainer/on_create.sh"
+    "onCreateCommand": "sh .devcontainer/scripts/on_create.sh"
 
     // Use 'forwardPorts' to make a list of ports inside the container available locally.
 	// "forwardPorts": [],
